{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-01T19:03:05",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "votereceipt",
      "base": "",
      "fields": [{
          "name": "vote_code",
          "type": "uint64"
        },{
          "name": "vote_scope",
          "type": "uint64"
        },{
          "name": "vote_key",
          "type": "uint64"
        },{
          "name": "direction",
          "type": "uint16"
        },{
          "name": "weight",
          "type": "int64"
        },{
            "name": "expiration",
            "type": "uint32"
        }
      ]
    },{
      "name": "voterid",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "receipt_list",
          "type": "votereceipt[]"
        }
      ]
    },{
      "name": "environment",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        },{
          "name": "total_tokens",
          "type": "uint64"
        },{
          "name": "total_voters",
          "type": "uint64"
        },{
          "name": "total_ballots",
          "type": "uint64"
        }
      ]
    },{
      "name": "ballot",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        }
      ]
    },{
      "name": "registration",
      "base": "",
      "fields": [{
          "name": "native",
          "type": "asset"
        },{
          "name": "publisher",
          "type": "name"
        }
      ]
    },{
      "name": "regtoken",
      "base": "",
      "fields": [{
          "name": "native",
          "type": "asset"
        },{
          "name": "publisher",
          "type": "name"
        }
      ]
    },{
      "name": "unregtoken",
      "base": "",
      "fields": [{
          "name": "native",
          "type": "asset"
        },{
          "name": "publisher",
          "type": "name"
        }
      ]
    },{
      "name": "regvoter",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        }
      ]
    },{
      "name": "unregvoter",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        }
      ]
    },{
      "name": "addreceipt",
      "base": "",
      "fields": [{
          "name": "vote_code",
          "type": "uint64"
        },{
          "name": "vote_scope",
          "type": "uint64"
        },{
          "name": "vote_key",
          "type": "uint64"
        },{
          "name": "direction",
          "type": "uint16"
        },{
            "name": "expiration",
            "type": "uint32"
        },{
          "name": "voter",
          "type": "name"
        }
      ]
    },{
        "name": "regballot",
        "base": "",
        "fields": [{
            "name": "publisher",
            "type": "name"
        }]
    },{
        "name": "unregballot",
        "base": "",
        "fields": [{
            "name": "publisher",
            "type": "name"
        }]
    }
  ],
  "actions": [{
      "name": "regtoken",
      "type": "regtoken",
      "ricardian_contract": ""
    },{
      "name": "unregtoken",
      "type": "unregtoken",
      "ricardian_contract": ""
    },{
      "name": "regvoter",
      "type": "regvoter",
      "ricardian_contract": ""
    },{
      "name": "unregvoter",
      "type": "unregvoter",
      "ricardian_contract": ""
    },{
      "name": "addreceipt",
      "type": "addreceipt",
      "ricardian_contract": ""
    },{
        "name": "regballot",
        "type": "regballot",
        "ricardian_contract": ""
    },{
        "name": "unregballot",
        "type": "unregballot",
        "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "voter"
      ],
      "key_types": [
        "name"
      ],
      "type": "voterid"
    },{
      "name": "environment",
      "index_type": "i64",
      "key_names": [
        "publisher"
      ],
      "key_types": [
        "name"
      ],
      "type": "environment"
    },{
      "name": "ballots",
      "index_type": "i64",
      "key_names": [
        "publisher"
      ],
      "key_types": [
        "name"
      ],
      "type": "ballot"
    },{
      "name": "registries",
      "index_type": "i64",
      "key_names": [
        "native"
      ],
      "key_types": [
        "asset"
      ],
      "type": "registration"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}